Ronaldo made his debut in La Liga on 29 August 2009, against Deportivo La Coruña, and scored from the penalty spot in Madrid's 3–2 home win.[111] He scored in each of his first four league fixtures with the club, the first Madrid player to do so.[112] His first Champions League goals for the club followed with two free kicks in the first group match against Zürich.[113] His strong start to the season, however, was interrupted when he suffered an ankle injury in October while on international duty, which kept him sidelined for seven weeks.[114][115] A week after his return, he received his first red card in Spain in a match against Almería.[116] Midway through the season, Ronaldo placed second in the running for the Ballon d'Or and the FIFA World Player of the Year award, behind Lionel Messi of Barcelona, Madrid's historic rivals. He finished the campaign with 33 goals in all competitions, including a hat-trick in a 4–1 win against Mallorca on 5 May 2010, his first in the Spanish competition.[117][118] His first season at Real Madrid ended trophyless.[119]

Following Raúl's departure, Ronaldo was handed the number 7 shirt for Real Madrid before the 2010–11 season.[108] His subsequent return to his Ballon d'Or-winning form was epitomised when, for the first time in his career, he scored four goals in a single match during a 6–1 rout against Racing Santander on 23 October.[120] His haul concluded a goalscoring run of six consecutive matches—three in La Liga, one in the Champions League, and two for Portugal—totalling 11 goals, the most he had scored in a single month. Ronaldo subsequently scored further hat-tricks against Athletic Bilbao, Levante, Villarreal, and Málaga.[121][122][123] Despite his performance, he failed to make the podium for the inaugural FIFA Ballon d'Or at the end of 2010.[124]

During a historical series of four Clásicos against rivals Barcelona in April 2011, Ronaldo scored twice to equal his personal record of 42 goals in all competitions in a single season. Although he failed to find the net during Madrid's eventual elimination in the Champions League semi-finals, he equalised from the penalty spot in the return league game and scored the match-winning goal in the 103rd minute of the Copa del Rey final, winning his first trophy in Spain.[125][126] Over the next two weeks, Ronaldo scored another four-goal haul against Sevilla,[127] a hat-trick against Getafe,[128] and a brace of free kicks against Villarreal, taking his league total to 38 goals, which equalled the record for most goals scored in a season held by Telmo Zarra and Hugo Sánchez.[129] His two goals in the last match of the season, against Almería, made him the first player in La Liga to score 40 goals.[130] In addition to the Pichichi Trophy, Ronaldo consequently won the European Golden Shoe for a second time, becoming the first player to win the award in two different leagues.[131] He ended his second season at Real Madrid with a total of 53 goals in all competitions.


Ronaldo scored 46 league goals during the La Liga championship success in his third season in Spain.
During the following campaign, the 2011–12 season, Ronaldo surpassed his previous goalscoring feats to achieve a new personal best of 60 goals across all competitions.[132] His 100th goal for Real Madrid came at Camp Nou in the Supercopa de España, though Barcelona claimed the trophy 5–4 on aggregate.[133] He regained a place on the FIFA Ballon d'Or podium, as runner-up to Messi, after scoring hat-tricks against Real Zaragoza, Rayo Vallecano, Málaga, Osasuna, and Sevilla, the last of which put Madrid on top of the league by the season's midway point.[134][135][136] Despite two goals from Ronaldo, Madrid were subsequently defeated by Barcelona 4–3 on aggregrate in the quarter-finals of the Copa del Rey. He again scored twice, including a penalty, in the Champions League semi-finals against Bayern Munich, resulting in a 3–3 draw, but his penalty kick in the shootout was saved by Manuel Neuer, leading to Madrid's elimination.[137]

Ronaldo found greater team success in the league, as he helped Real Madrid win their first La Liga title in four years, with a record 100 points. Following a hat-trick against Levante, further increasing Madrid's lead over Barcelona,[138] he scored his 100th league goal for Madrid in a 5–1 win over Real Sociedad on 24 March 2012, a milestone he reached in just 92 matches across three seasons, breaking the previous club record held by Ferenc Puskás.[139] Another hat-trick in the Madrid derby against Atlético Madrid brought his total to 40 league goals, equalling his record of the previous season.[140] On 21 April Ronaldo scored the winner in a 2–1 victory over Barcelona at the Camp Nou, which saw him mocking the hostile crowd with a “calm down” gesture during his goal celebration – he would repeat this gesture at the same venue four years later during another goal celebration.[141] His final league goal of the campaign, against Mallorca, took his total to 46 goals, four short of the new record set by Messi,[142] and earned him the distinction of being the first player to score against all 19 opposition teams in a single season in La Liga.[143]

Ronaldo began the 2012–13 season by lifting the Supercopa de España, his third trophy in Spain. With a goal in each leg by the Portuguese, Madrid won the Spanish Super Cup on away goals following a 4–4 aggregate draw against Barcelona.[144] Although Ronaldo publicly commented that he was unhappy with a "professional issue" within the club, prompted by his refusal to celebrate his 150th goal for Madrid,[145] his goalscoring rate did not suffer. After netting a hat-trick, including two penalties, against Deportivo La Coruña, he scored his first hat-trick in the Champions League in a 4–1 victory over Ajax.[146] Four days later, he became the first player to score in six successive Clásicos when he hit a brace in a 2–2 draw at Camp Nou.[147] His performances in 2012 again saw Ronaldo voted second in the running for the FIFA Ballon d'Or, finishing runner-up to four-time winner Messi.[148]

2013–15: Consecutive FIFA Ballon d'Or wins and La Décima
Following the 2012–13 winter break, Ronaldo captained Real Madrid for the first time in an official match, scoring a brace to lift 10-man Madrid to a 4–3 victory over Real Sociedad on 6 January.[149] He subsequently became the first non-Spanish player in 60 years to captain Madrid in El Clásico on 30 January, a match which also marked his 500th club appearance.[150] Three days prior, he had scored his 300th club goal as part of a perfect hat-trick against Getafe.[151] Following hat-tricks against Celta Vigo and Sevilla,[152][153] he scored his 200th goal for Real Madrid on 8 May in a 6–2 win against Málaga, reaching the landmark in 197 games.[154] He helped Madrid reach the Copa del Rey final by scoring a brace in El Clásico, which marked the sixth successive match at Camp Nou in which he had scored,[155] a Real Madrid record.[144] In the final, he headed the opening goal of an eventual 2–1 defeat to Atlético Madrid,[156] but was shown a straight red card in the 114th minute for violent conduct.[157] Real Madrid also failed to defend their La Liga title, finishing runners up to Barcelona.

In the first knockout round of the Champions League, Ronaldo faced his former club Manchester United for the first time. After scoring the equaliser in a 1–1 draw at the Santiago Bernabéu,[158] he scored the match-winning goal in a 2–1 victory at Old Trafford, his first return to his former home ground.[159] He did not celebrate scoring against his former club as a mark of respect.[160] Ronaldo scored three goals in Madrid's 5–3 aggregate victory over Galatasaray to see them advance to the semi-finals,[161][162] He scored Madrid's only goal in the 4–1 away defeat to Borussia Dortmund,[163] but failed to increase his side's 2–0 victory in the second leg, as they were eliminated at the semi-final stage for the third consecutive year.[164] Ronaldo had scored 12 goals, finishing as the Champions League top goalscorer for a second time in his career. Accounting for all competitions, he ended the season with a total of 55 goals.


Ronaldo scored a record 17 goals during the 2013–14 La Décima campaign.
Real Madrid's failure to win major silverware and reports of division among the players prompted speculation regarding Ronaldo's future at the club.[165][166] At the start of the 2013–14 season, however, he signed a new contract that extended his stay by three years to 2018, with a salary of €17 million net, making him briefly the highest-paid player in football.[167] He was joined at the club by winger Gareth Bale, whose world record transfer fee of €100 million surpassed the fee Madrid had paid for Ronaldo four years prior.[168] Together with striker Karim Benzema, they formed an attacking trio popularly dubbed "BBC", an acronym of Bale, Benzema, and Cristiano, and a play off the name of the public service broadcaster.[169] After enjoying a strong goalscoring run during the first half of the campaign, Ronaldo suggested that he was in the best form of his career.[170] By late November, he had scored 32 goals from 22 matches played for both club and country, including hat-tricks against Galatasaray, Sevilla, Real Sociedad, Northern Ireland, and Sweden.[171][172][173][174][175] He ended 2013 with a total of 69 goals in 59 appearances, his highest year-end goal tally.[176] His efforts earned him the FIFA Ballon d'Or, an amalgamation of the Ballon d'Or and the FIFA World Player of the Year award, for the first time in his career.[177]

Concurrently with his individual achievements, Ronaldo enjoyed his greatest team success in Spain to date, as he helped Real Madrid win La Décima, their tenth European Cup. In the knockout phase of the competition, he scored a brace in each leg of a 9–2 aggregate win against Schalke 04,[178] helping Madrid advance to the quarter-finals. His goal in a 3–0 home win over Borussia Dortmund—his 100th Champions League match—took his total for the season to 14 goals, equalling the record Messi had set two years before.[179] After hitting a brace in a 4–0 defeat of Bayern Munich at the Allianz Arena,[180] he scored from the penalty spot in the 120th minute of the 4–1 final victory over Atlético Madrid, becoming the first player to score in two European Cup finals for two different winning teams.[181] His overall performance in the final was subdued as a result of patellar tendinitis and related hamstring problems, which had plagued him in the last months of the campaign. Ronaldo played the final against medical advice, later commenting: "In your life you do not win without sacrifices and you must take risks."[182] As the Champions League top goalscorer for the third time, with a record 17 goals,[183][184] he was named the UEFA Best Player in Europe.[185]

In the Copa del Rey, Ronaldo helped Madrid reach the final by scoring a brace of penalties against Atlético Madrid at the Vicente Calderón,[186] the first of which meant he had now scored in every single minute of a 90-minute football match.[187] His continued issues with his knee and thigh caused him to miss the final,[182][188] where Real Madrid defeated Barcelona 2–1 to claim the trophy.[189] While Madrid were less successful in La Liga, finishing third, Ronaldo was unmatched as a goalscorer. He scored 31 goals in 30 league games, which earned him the Pichichi and the European Golden Shoe, receiving the latter award jointly with Liverpool striker Luis Suárez.[190] Among his haul was his 400th career goal, in 653 appearances for club and country, which came with a brace against Celta Vigo on 6 January; he dedicated his goals to compatriot Eusébio, who had died two days before.[191] A last-minute, backheeled volley scored against Valencia on 4 May—his 50th goal in all competitions—was recognised as the best goal of the season by the Liga de Fútbol Profesional,[192] which additionally named Ronaldo the Best Player in La Liga.[193]

During the next campaign, the 2014–15 season, Ronaldo set a new personal best of 61 goals in all competitions, starting with both goals in Real Madrid's 2–0 victory over Sevilla in the UEFA Super Cup.[194][195] He subsequently achieved his best-ever goalscoring start to a league campaign, with a record 15 goals in the first eight rounds of La Liga, including a four-goal haul against Elche and hat-tricks against Deportivo La Coruña and Athletic Bilbao.[196][197][198][199] His record 23rd hat-trick in La Liga, scored against Celta Vigo on 6 December, made him the fastest player to reach 200 goals in the Spanish league, as he reached the milestone in only his 178th game.[199][200] After lifting the FIFA Club World Cup with Madrid in Morocco,[201] again winning the Silver Ball,[202][203] Ronaldo received a second successive FIFA Ballon d'Or,[204] joining Johan Cruyff, Michel Platini, and Marco van Basten as a three-time Ballon d'Or winner.[205]

2015–17: All-time Real Madrid top scorer and La Undécima

Ronaldo scored a personal best of 61 goals in all competitions during the 2014–15 season.
Following the winter break, Ronaldo's form faltered, concurrently with a decline in performance by his team.[206] A 2–1 defeat against Valencia in the first match of 2015, despite his opening goal, ended Real Madrid's Spanish record winning streak of 22 matches in all competitions.[207] Their season continued unsuccessfully as they failed to win a major trophy, earning a second-place league finish and a semi-final exit in Europe.[208] In the latter competition, Ronaldo extended his run of scoring away to a record 12 matches with his strike in a 2–0 win against Schalke 04,[209] before hitting a brace in the 3–4 return defeat that allowed Madrid to progress to the quarter-finals.[210] He then scored both of his side's goals in the semi-finals against Juventus, where Madrid were eliminated 2–3 on aggregate.[211] With 10 goals, he finished the campaign as top scorer for a third consecutive season, alongside Messi and Neymar.[212]

In La Liga, where Madrid finished second, Ronaldo went on a prolific goalscoring run towards the very end of the season. For the first time in his career, he scored five goals in one game, including an eight-minute hat-trick, in a 9–1 rout of Granada on 5 April.[213] His 300th goal for his club followed three days later in a 2–0 win against Rayo Vallecano.[214] Subsequent hat-tricks against Sevilla, Espanyol, and Getafe took his number of hat-tricks for Real Madrid to 31, surpassing Di Stéfano's club record of 28 trebles.[194][215] As a result, Ronaldo finished the season with 48 goals, two ahead of his total in the 2011–12 season, despite having missed two matches in February for assaulting a Córdoba player.[216] In addition to a second consecutive Pichichi, he won the European Golden Shoe for a record fourth time.[194][217]

At the start of his seventh season at Real Madrid, the 2015–16 campaign, Ronaldo became the club's all-time top scorer, first in the league and then in all competitions. His five-goal haul in a 6–0 away win over Espanyol on 12 September took his tally in La Liga to 230 goals in 203 games, surpassing the club's previous recordholder, Raúl.[218][219] A month later, on 17 October, he again surpassed Raúl when he scored the second goal in a 3–0 defeat of Levante at the Bernabéu to take his overall total for the club to 324 goals.[note 5] Ronaldo also became the all-time top scorer in the Champions League with a hat-trick in the first group match against Shakhtar Donetsk, having finished the previous season level with Messi on 77 goals.[222] A brace against Malmö FF, scoring in a 2–0 away win on 30 September, saw him reach the milestone of 500 career goals for both club and country.[223][224] He subsequently became the first player to score double figures in the competition's group stage, setting the record at 11 goals, including another four-goal haul against Malmö.[225][226]


By March 2016, Ronaldo had scored 252 goals in 228 matches in La Liga to become the competition's second-highest scorer.
Despite finishing runner-up to Messi for the FIFA Ballon d'Or,[227] Ronaldo received criticism for his form and performances against top teams, with 14 of his goals coming against Espanyol and Malmö.[228][229] However, during the second half of the season, his form gradually improved.[230] By scoring four goals in a 7–1 home win over Celta de Vigo on 5 March 2016, Ronaldo arrived at 252 goals in La Liga to become the competition's second-highest scorer in history behind Messi.[231] After netting the match-winning goal for 10-man Madrid in a 2–1 Clásico victory on 2 April,[232] he scored a hat-trick against VfL Wolfsburg to send his club into the Champions League semi-finals despite a 2–0 first-leg defeat.[233] The treble took his tally in the competition to 16 goals, making him the top scorer for the fourth consecutive season, and the fifth overall.[234] Suffering apparent fitness issues, Ronaldo gave a poorly-received performance in the final against Atlético Madrid, in a repeat of the 2014 final, though his penalty in the subsequent shoot-out secured La Undécima, Madrid's 11th victory.[235][236] For the sixth successive year, he ended the season having scored more than 50 goals across all competitions.[235] For his efforts during the season, he received the UEFA Best Player in Europe Award for a second time.[237]

Ronaldo missed Real Madrid's first three matches of the 2016–17 season, including the 2016 UEFA Super Cup against Sevilla, as he continued to rehabilitate the knee injury he suffered against France in the final of Euro 2016.[238] On 6 November, Ronaldo signed a new contract set to keep him with Madrid until 2021.[239] On 19 November, he scored a hat-trick in a 3–0 away win against Atlético Madrid, making him the all-time top scorer in the Madrid derby with 18 goals.[240][241] On 15 December, Ronaldo scored his 500th club career goal in the 2–0 victory over Club América in the semi-finals of the FIFA Club World Cup.[242] He then scored a hat-trick in the 4–2 win over Japanese club Kashima Antlers in the final.[243] Ronaldo finished the tournament as top scorer with four goals and was also named the best player of the tournament.[244] He won the Ballon d'Or for a fourth time and the inaugural Best FIFA Men's Player, a revival of the former FIFA World Player of the Year, largely owing to his success with Portugal in winning Euro 2016.[245][246]

2017–18: A record fifth Champions League title and fifth Ballon d'Or

Ronaldo with then President of the Community of Madrid, Cristina Cifuentes, during the title celebrations in Madrid
In Real Madrid's 3–2 away win against Villarreal on 27 February 2017, Ronaldo overtook Hugo Sánchez as the most prolific penalty-kick scorer in La Liga history.[247][248] As a result of the penalty scored by Ronaldo, Real Madrid reached its 5,900th goal in the history of the league and became the first team to do so.[249] On 12 April, in the 2016–17 UEFA Champions League quarter-final against Bayern Munich, Ronaldo scored two goals in a 2–1 away win to give Madrid the win and the lead going into the second leg. The two goals saw him make history in becoming the first player to reach 100 goals in UEFA club competition.[250] During the second leg of the quarter-finals, Ronaldo scored a perfect hat-trick and reached his 100th UEFA Champions League goal, becoming the first player to do so as Real Madrid again defeated Bayern 4–2 after extra-time.[251] On 2 May, Ronaldo scored another hat-trick in the following Champions League match, as Real Madrid defeated Atlético Madrid 3–0 in the semi-final first leg. His hat-trick made him the first player to reach 50 goals in the knockout stage of the competition.[252]

On 17 May, Ronaldo overtook Jimmy Greaves as the all-time top scorer in the top five European leagues, scoring a brace against Celta de Vigo.[253] He finished the season with 42 goals in all competitions as he helped Madrid to win their first La Liga title since 2012[254][255] and the first team to win back-to-back finals in the Champions League era; the first to win consecutive European titles in the competition since Milan in 1989 and 1990, when the tournament was known as the European Cup.[256] In the 2017 final, he scored two goals in the victory against Juventus and became the top goalscorer for the fifth-straight season, and sixth overall, with 12 goals, while also becoming the first person to score in three finals in the Champions League era as well as reaching his 600th senior career goal.[257] Real Madrid's title was its 12th, also known as La Duodécima, extending its record, and its third in four years.[258][259]

At the start of the 2017–18 season, Ronaldo scored Madrid's second goal in a 3–1 Supercopa de España first-leg victory over Barcelona at Camp Nou. Having received a yellow card for taking his shirt off during his goal celebration, he was sent off for a second yellow card offence minutes later before he shoved the referee lightly to depict his dissatisfaction.[260] He was issued a five-match suspension following the match.[261][262] In his 400th game for Real Madrid, Ronaldo scored two goals away to Borussia Dortmund in the Champions League, taking his club tally to 411 goals.[263] On 23 October, his performances in the first half of 2017 saw him claim his fifth FIFA Player of the Year award by receiving The Best FIFA Men's Player award for the second consecutive year.[264] On 6 December, he became the first player to score in all six Champions League group stage matches with a curling strike at home to Borussia Dortmund.[265] A day later, Ronaldo won the Ballon d'Or for a fifth time, receiving the award on the Eiffel Tower in Paris.[266] On 3 March 2018, he scored two goals in a 3–1 home win over Getafe, his first being his 300th La Liga goal in his 286th La Liga appearance, making him the fastest player to reach this landmark and only the second player to do so after Lionel Messi.[267] On 18 March, he reached his 50th career hat-trick, scoring four goals in a 6–3 win against Girona.[268]


Ronaldo in the 2018 UEFA Champions League Final
On 3 April, Ronaldo scored the first two goals in a 3–0 away win against Juventus in the quarter-finals of the 2017–18 UEFA Champions League, with his second goal being an acrobatic bicycle kick.[269] The goal, described as a "PlayStation goal" by Juventus defender Andrea Barzagli, garnered him a standing ovation from the Juventus fans in the stadium, as well as a plethora of plaudits from peers, pundits and coaches.[270][271][272] The goal was also his 119th in European competition, more than 465 other clubs which have participated in the competition; if he were a club, it would be the tenth-highest scorer in Champions League history.[273] He would score his 650th career goal in a 1–1 draw against Atlético Madrid on 8 April.[274] On 11 April, he scored the goal Real Madrid needed to advance to the semi-final, in the second leg of the Champions League quarter-final at home to Juventus, from a 98th-minute injury time penalty in a 3–1 defeat, with an overall 4–3 aggregate win.[275] It was also his tenth goal against Juventus, a Champions League record against a single club.[276] In the final of the tournament, on 26 May, Real Madrid defeated Liverpool 3–1, winning Ronaldo his fifth Champions League title as Real Madrid completed their third consecutive Champions League triumph, becoming the first team to do so.[277][note 6] He finished as the top scorer of the tournament for the sixth consecutive season, ending the campaign with 15 goals.[278] After the final, Ronaldo referred to his time with the Champions League winners in the past tense, sparking speculation that he could leave Real Madrid.[279]

Juventus
2018–19
After a week of transfer speculation, on 10 July 2018, Ronaldo signed a four-year contract with Italian club Juventus after completing a €100 million transfer, plus solidarity contributions to Ronaldo's youth clubs and an additional €12 million in other fees.[280] The transfer was the highest ever for a player over 30 years old,[281] and the highest ever paid by an Italian club.[282] Upon signing, Ronaldo cited his need for a new challenge as his rationale for departing Real Madrid.[283][284] Ronaldo made his official debut for Juventus in their opening Serie A match on 18 August, a 3–2 away win over Chievo.[285] On 16 September, his fourth appearance for Juventus, he scored his first goal, which was immediately followed by a second, in a 2–1 home win over Sassuolo; the latter was the 400th league goal of his career.[286][287] On 19 September, in his first Champions League match for Juventus, he was sent off in the 29th minute for "violent conduct"—the first time in 154 Champions League appearances—in an eventual 2–0 away win over Valencia.[288][289]

International career
2001–07: Youth level and early international career
Ronaldo began his international career with Portugal at the 2001 European Youth Summer Olympic Festival, debuting in a 3–1 defeat to Finland.[290] The following year he would represent his country under-17 side at the 2002 UEFA European Under-17 Football Championship, where they failed to progress past the group stage.[24] Ronaldo also featured in the Olympic squad at the 2004 Summer Olympics, scoring one goal in the tournament, though the team was eliminated in the first round, finishing bottom of their group with three points after 4–2 defeats to eventual semi-finalists Iraq and quarter-finalists Costa Rica.[291][292] During his international youth career, Ronaldo would go on to represent the under-15 team, under-17, under-20, under-21, and under-23 national sides, amassing 34 youth caps and scoring 18 goals overall.[293]

At age 18, Ronaldo made his first senior appearance for Portugal in a 1–0 victory over Kazakhstan on 20 August 2003.[294] He was subsequently called up for UEFA Euro 2004, held in his home country, and scored his first international goal in a 2–1 group stage loss to eventual champions Greece.[295] After converting his penalty in a shootout against England at the quarter-final stage,[296] he helped Portugal reach the final by scoring the opening goal in a 2–1 win over the Netherlands,[297] but the crucial last match ended in a 0–1 defeat.[298] He was featured in the team of the tournament, having provided two assists in addition to his two goals.[299]

Ronaldo was the second-highest scorer in the European qualification for the 2006 FIFA World Cup with seven goals.[300] During the tournament, he scored his first World Cup goal against Iran with a penalty kick in Portugal's second match of the group stage.[301] In the quarter-finals against England, his Manchester United teammate Wayne Rooney was sent off for stamping on Portugal defender Ricardo Carvalho. Although the referee later clarified that the red card was only due to Rooney's infraction,[302] the English media speculated that Ronaldo had influenced his decision by aggressively complaining, after which he was seen in replays winking at Portugal's bench following Rooney's dismissal.[303] Ronaldo went on to score the vital winning penalty during the penalty shoot out which sent Portugal into the semi-finals.[304] Ronaldo was subsequently booed during their 1–0 semi-final defeat to France.[305] FIFA's Technical Study Group overlooked him for the tournament's Best Young Player award and handed it to Germany's Lukas Podolski, citing his behaviour as a factor in the decision.[306] Following the 2006 World Cup, Ronaldo would go on to represent Portugal in four qualifying games for Euro 2008, scoring two goals in the process.[307][308]
During the qualification for the 2014 World Cup, Ronaldo scored a total of eight goals. A qualifying match on 17 October 2012, a 1–1 draw against Northern Ireland, earned him his 100th cap.[339] His first international hat-trick also came against Northern Ireland, when he found the net three times in a 15-minute spell of a 4–2 qualifying victory on 6 September 2013.[340] After Portugal failed to qualify during the regular campaign, Ronaldo scored all four of the team's goals in the play-offs against Sweden, which ensured their place at the tournament.[341] His hat-trick in the second leg took his international tally to 47 goals, equaling Pauleta's record.[342] Ronaldo subsequently scored twice in a 5–1 friendly win over Cameroon on 5 March 2014 to become his country's all-time top scorer.[343]

Ronaldo took part in the tournament despite suffering from patellar tendinitis and a related thigh injury,[344][345] potentially risking his career.[346] Ronaldo later commented: "If we had two or three Cristiano Ronaldos in the team I would feel more comfortable. But we don't."[347] Despite ongoing doubts over his fitness, being forced to abort practice twice,[348][349] Ronaldo played the full 90 minutes of the opening match against Germany, though he was unable to prevent a 4–0 defeat.[350] After assisting an injury-time 2–2 equaliser against the United States,[351] he scored a late match-winning goal in a 2–1 victory over Ghana.[352] His 50th international goal made him the first Portuguese to play and score in three World Cups.[353] Portugal were eliminated from the tournament at the close of the group stage on goal difference.[352]


Ronaldo leaps in the air in Portugal’s Euro 2016 quarter-final match against Poland
Ronaldo scored five goals, including a hat-trick against Armenia, in the qualification for Euro 2016.[354][355][356][357] With the only goal in another victory over Armenia on 14 November 2014, he reached 23 goals in the European Championship, including qualifying matches, to become the competition's all-time leading goalscorer.[358] At the start of the tournament, however, Ronaldo failed to convert his chances in Portugal's draws against Iceland and Austria, despite taking a total of 20 shots on goal. In the latter match, he overtook Luís Figo as his nation's most capped player with his 128th international appearance, which ended scoreless after he missed a penalty in the second half.[359] With two goals and an assist in the last match of the group stage, a 3–3 draw against Hungary, Ronaldo became the first player to score in four European Championships, having made a record 17 appearances in the tournament.[360][361] Though placed third in their group behind Hungary and Iceland, his team qualified for the knockout round as a result of the competition's newly expanded format.[362]

In Portugal's first knockout match, Ronaldo's only attempt on goal was parried by Croatia's goalkeeper into the path of Ricardo Quaresma, whose finish then secured a 1–0 victory late in extra time.[363] After his team progressed past Poland on penalties,[364] Ronaldo became the first player to participate in three European Championship semi-finals;[365] he scored the opening goal and assisted a second in a 2–0 win against Wales, equaling Michel Platini as the competition's all-time top scorer with nine goals.[366] In the final against hosts France, Ronaldo was forced off after just 25 minutes following a challenge from Dimitri Payet. After multiple treatments and attempts to play on, he was stretchered off the pitch and replaced by Quaresma. During extra time, substitute Eder scored in the 109th minute to earn Portugal a 1–0 victory.[367] As team captain, Ronaldo later lifted the trophy in celebration of his country's first-ever triumph in a major tournament. He was awarded the Silver Boot as the joint second-highest goalscorer, with three goals and three assists, and was named to the team of the tournament for the third time in his career.[368][369]

2016–present: Post-European Championship victory, and World Cup

Ronaldo playing against Russia at the 2017 FIFA Confederations Cup
Following the Euro 2016 success, Ronaldo scored four goals against Andorra in the 2018 FIFA World Cup qualifiers on 8 October 2016. His four goals against a nine-man team marked the highest number of goals he has scored in an international match.[370][371] On 13 November, Ronaldo scored two goals (while also missing a penalty) in another qualifier against Latvia, which ended in a 4–1 home victory. These goals brought his international tally to 68 goals, putting level with Gerd Müller and Robbie Keane as the fourth-highest European international goalscorer of all-time.[372] He played his first professional match on his home island of Madeira on 28 March 2017 at age 32, opening a 2–3 friendly defeat to Sweden at the Estádio dos Barreiros. With the goal, he tied with Miroslav Klose on 71 goals as the third-highest scoring European in international football.[373]

In Portugal's opening match of the 2017 FIFA Confederations Cup against Mexico on 17 June, Cristiano Ronaldo set-up Quaresma's opening goal in a 2–2 draw.[374] Three days later, he scored in a 1–0 win over hosts Russia.[375] On 24 June, he scored from a penalty in a 4–0 win over New Zealand, which saw Portugal top their group and advance to the semi-finals of the competition. With his 75th international goal, Ronaldo also equalled Sándor Kocsis as the second-highest European international goalscorer of all-time, behind only Ferenc Puskás.[376][377] He was named man of the match in all three of Portugal's group stage matches.[378] Ronaldo left the competition early: after Chile defeated Portugal 3–0 on penalties in the semi-finals, he was allowed to return home to be with his newborn children.[379] Therefore, he missed Portugal's third-place play-off match in which Portugal defeated Mexico 2–1 after extra time.[380]

On 31 August 2017, Ronaldo scored a hat-trick in a 5–1 win in a World Cup qualifier over the Faroe Islands, which saw him overtake Pelé and equal Hussein Saeed as the joint-fifth-highest goalscorer in international football with 78 goals.[381] These goals brought his tally in the 2018 World Cup qualifiers to 14, equalling Predrag Mijatović's record for most goals in a single UEFA senior men's qualifying campaign, and also saw him break the record for the most goals scored in a single European qualifying group, overtaking the previous record of 13 goals set by David Healy and Robert Lewandowski. Ronaldo's hat-trick took his World Cup qualifying goals total to 29, making him the highest scorer in European World Cup qualifiers, ahead of Andriy Shevchenko, and the highest goalscorer in World Cup qualifying and finals matches combined, with 32 goals, ahead of Miroslav Klose.[382] Ronaldo later added to this tally by scoring a goal against Andorra in a 2–0 victory.[383]


Ronaldo evades an Iran defender in the group stage of the 2018 FIFA World Cup in Russia
In the build-up to the 2018 World Cup, Portugal hosted friendlies against Tunisia, Belgium and Algeria. Ronaldo featured in the final of the three matches in which he made his 150th international appearance.[384] On 15 June 2018, Ronaldo became the oldest player ever to score a hat-trick in a World Cup match, helping Portugal secure a 3–3 draw against Spain in their opening match at the World Cup. In doing so, he also became the first Portuguese player to score a goal in four World Cups and one of four players to do so in total.[385] His third goal saw him curl in a 30 yard free kick with two minutes remaining for the equaliser.[386] His hat-trick also drew him level with Ferenc Puskás as the highest European goalscorer of all-time, with 84 international goals.[387] In Portugal’s second game on 20 June, Ronaldo scored the only goal in a 1–0 victory against Morocco, breaking Puskás' record.[8] In the final group match against Iran on 25 June, Ronaldo missed a penalty in an eventual 1–1 draw which saw Portugal progress to the second round as group runners-up behind Spain.[388] On 30 June, Portugal were eliminated following a 2–1 defeat to Uruguay in the last
Cristiano Ronaldo's museum with people around it
The Cristiano Ronaldo Museum, CR7, in Funchal, Madeira. It was opened on 15 December 2013.

Ronaldo's CR7 Museum – front view
As his reputation grew from his time at Manchester United, Ronaldo has signed many sponsorship deals for consumer products, including sportswear, football boots (since November 2012 Ronaldo has worn the Nike Mercurial Vapor personalized CR7 edition),[447] soft drinks, clothing, automotive lubricants, financial services, electronics and computer video games.[448][449][450][451][452][453][454][455] Ronaldo was featured as the cover athlete of EA Sports' FIFA video game FIFA 18 and was heavily involved in the game's promotion.[456] He was also the face of Pro Evolution Soccer, appearing on the cover in 2008, 2012 and 2013.[457]

Forbes has twice ranked Ronaldo first on its list of the world's highest-paid football players; his combined income from salaries, bonuses and non-football earnings was $73 million in 2013–14 and $79 million in 2014–15.[458][459] The latter earnings saw him listed behind only boxer Floyd Mayweather, Jr. on the magazine's list of The World's Highest-Paid Athletes.[460] In 2016, he became the first footballer to top the Forbes list of highest-earning athletes, with a total income of $88 million from his salary and endorsements in 2015–16.[461] He topped the list for the second straight year with earnings of $93 million in 2016–17.[462] Ronaldo is one of the world's most marketable athletes: SportsPro rated him the fifth most marketable athlete in 2012,[463] and eighth most marketable athlete in 2013, with Brazilian footballer Neymar topping both lists.[463][464] Sports market research company Repucom named Ronaldo the most marketable and most recognised football player in the world in May 2014.[465] He was additionally named in the 2014 Time 100, Time's annual list of the most influential people in the world.[466] ESPN named Ronaldo the world's most famous athlete in 2016, 2017 and 2018.[467][468][469]


Ronaldo statue in Madeira
Ronaldo has established a strong online presence; the most popular sportsperson on social media, he counted 158 million total followers across Facebook, Twitter and Instagram by June 2015.[470] As of June 2015, he has the world's biggest Facebook fanbase with 103 million followers:[470] he became the first sportsperson to reach 50 million followers in August 2010,[471] and in October 2014, he became the first sportsperson, and the second person after Shakira, to reach 100 million followers.[472] By June 2017, Ronaldo had 277 million followers across social media.[462] His sponsors earned $936 million in media value across his social media accounts between June 2016 to June 2017.[462] Ronaldo has released two mobile apps: in December 2011, he launched an iPhone game called Heads Up with Cristiano, created by developer RockLive,[473] and in December 2013, he launched Viva Ronaldo, a dedicated social networking website and mobile app.[474] Computer security company McAfee produced a 2012 report ranking footballers by the probability of an internet search for their name leading to an unsafe website, with Ronaldo's name first on the list.[475]

Ronaldo's life and person have been the subject of several works. His autobiography, titled Moments, was published in December 2007.[476] His sponsor Castro produced the television film Ronaldo: Tested to the Limit, in which he is physically and mentally tested in several areas; his physical performance was consequently subject to scrutiny by world media upon the film's release in September 2011.[477] Cristiano Ronaldo: The World at His Feet, a documentary narrated by the actor Benedict Cumberbatch, was released via Vimeo in June 2014.[478] A documentary film about his life and career, titled Ronaldo, was released worldwide on 9 November 2015.[479] Directed by BAFTA-winner Anthony Wonke, the film is produced and distributed by Universal Pictures, while Asif Kapadia is the executive producer.[480]


Portugal Prime Minister António Costa presents Indian Prime Minister Narendra Modi a signed Ronaldo jersey in New Delhi, India, January 2017
Ronaldo opened his first fashion boutique under the name CR7 (his initials and shirt number) on the island of Madeira, Portugal, in 2006. Ronaldo expanded his business with a second clothes boutique in Lisbon in 2008.[481] In partnership with Scandinavian manufacturer JBS Textile Group and the New York fashion designer Richard Chai, Ronaldo co-designed a range of underwear and sock line, released in November 2013.[482] He later expanded his CR7 fashion brand by launching a line of premium shirts[483] and shoes by July 2014.[484] In September 2015, Ronaldo—in a partnership with Eden Parfums—released his own fragrance, "Legacy".[485]

In 2007, C.D. Nacional renamed its youth campus Cristiano Ronaldo Campus Futebol (Cristiano Ronaldo Football Campus).[486] In December 2013, Ronaldo opened a museum, Museu CR7, in his hometown of Funchal, Madeira, to house trophies and memorabilia of his life and playing career;[487] the museum is an official sponsor of the local football team União da Madeira.[488][489] At a ceremony held at the Belém Palace in January 2014, President of Portugal Aníbal Cavaco Silva raised Ronaldo to the rank of Grand Officer of the Order of Prince Henry, "to distinguish an athlete of world renown who has been a symbol of Portugal globally, contributing to the international projection of the country and setting an example of tenacity for future generations".[490] A bronze statue of Ronaldo, designed by artist Ricardo Madeira Veloso, was unveiled in Funchal on 21 December 2014.[491][492]


Cristiano Ronaldo International Airport in Madeira. The renaming ceremony took place in March 2017.
In June 2010, during the build-up to the World Cup, Ronaldo became the fourth footballer – after Steven Gerrard, Pelé and David Beckham – to be represented as a waxwork at Madame Tussauds London.[493] Another waxwork of him was presented at the Madrid Wax Museum in December 2013.[494] In June 2015, astronomers led by David Sobral from Lisbon and Leiden discovered a galaxy which they named CR7 (Cosmos Redshift 7) in tribute to Ronaldo.[495][496]

On 23 July 2016, following Portugal's triumph at Euro 2016, Madeira Airport in Funchal was renamed the Cristiano Ronaldo International Airport.[497] The unveiling of the rebranded terminal took place on 29 March 2017, which included a bust of his head being presented.[498] The bust and the name change were controversial, with the lack of the bust's likeness to Ronaldo being ridiculed by comedians, including Saturday Night Live,[499] while the name change was subject to much debate locally by some politicians and citizens, who even started a petition against the move, an action criticised by President of Madeira Miguel Albuquerque.[500][498] A year later, sports website Bleacher Report commissioned sculptor Emanuel Santos to create another bust.[501] However, this bust was never used; instead, a new one was made by a Spanish sculptor, shown to the public on 15 June 2018
Ronaldo has made contributions to various charitable causes throughout his career. Television footage of the 2004 Indian Ocean earthquake and tsunami showed an eight-year-old boy survivor named Martunis wearing a number 7 Portuguese football shirt who was stranded for 19 days after his family was killed. Following this, Ronaldo visited Aceh, Indonesia, to raise funds for rehabilitation and reconstruction.[514][515] After accepting undisclosed damages from a libel case against The Sun newspaper in 2008, Ronaldo donated the damages to a charity in Madeira.[516] In 2009, Ronaldo donated £100,000 to the hospital that saved his mother's life in Madeira following her battle with cancer, so that they could build a cancer centre on the island.[517] In support of the victims of the 2010 Madeira flood, Ronaldo pledged to play in a charity match in Madeira between Primeira Liga club Porto and players from Madeiran-based clubs Marítimo and Nacional.[518]

In 2012, Ronaldo and his agent paid for specialist treatment for a nine-year-old Canarian boy with apparently terminal cancer.[519] In November 2012, Ronaldo sold the golden boot he had won in 2011 for €1.5 million and gave the money to fund schools for children in Gaza.[520] In December 2012, Ronaldo joined FIFA's "11 for Health" programme to raise awareness amongst kids of how to steer clear of conditions including drug addiction, HIV, malaria and obesity.[521]

In January 2013, Ronaldo became Save the Children's new Global Artist Ambassador, in which he hopes to help fight child hunger and obesity.[522] In March, Ronaldo agreed to be the ambassador for The Mangrove Care Forum in Indonesia, an organisation aiming to raise awareness of mangrove conservation.[523]

Ronaldo was named the world's most charitable sportsperson in 2015 after donating £5 million to the relief effort after the earthquake in Nepal which killed over 8,000 people.[524] In June 2016, Ronaldo donated the entirety of his €600,000 Champions League bonus after Real Madrid won the 2015–16 UEFA Champions League.[524]

In August 2016, Ronaldo launched CR7Selfie, a selfie app for charity to help Save the Children that lets participants take a selfie with him in one of several different outfits and poses.[525] In the app, fans can select from among 68 photos of Ronaldo in different outfits and poses, and scroll through 39 filters to apply to their selfies.[526]

Controversies
In 2005, Ronaldo and another man were investigated in the UK by The Crown Prosecution Service (CPS) after a rape allegation. One of the two women involved withdrew their allegation, and in a statement to the press Scotland Yard stated there was not enough evidence for a prosecution.[527] In April 2017, the German news magazine Der Spiegel published a story relating to an alleged rape by Ronaldo. Based on leaked documents provided by Football Leaks, the article stated that the alleged assault occurred in 2009 but that a legal agreement and accompanying non-disclosure agreement was entered into, resulting in the alleged charges being dropped.[528] Ronaldo's agent Jorge Mendes denied the claims, labelling them "journalistic fiction".[529] Der Spiegel published a further story in response to the denial, alleging that text messages sent by Ronaldo showed he was aware of the legal negotiations. According to Der Spiegel, the woman received US$375,000 in the settlement.[528] On 28 September 2018, Der Spiegel published a front-page article naming the American woman who had accused Ronaldo of sexual assault in 2009. The woman provided details about the alleged rape in a Las Vegas hotel and said that she held the signed agreement with Ronaldo's lawyers offering a payoff in return for her silence.[530] Ronaldo has dismissed the claim as "fake news", stating: "They want to promote [themselves] by [using] my name. It's normal."[531]

In July 2017, Ronaldo was charged with fraudulently evading almost €15 million in tax between 2011 and 2014, a claim he denies.[532] In May 2018, Spanish tax authorities rejected Ronaldo's settlement offer of €14 million.[533] It was reported on 15 June, just before Spain played Portugal in the 2018 World Cup, Ronaldo had been sentenced to two years in jail (suspended) and fined €18.8 million after reaching a deal with Spanish authorities. The sentence can be served under probation, without any jail time, so long as he does not reoffend.[534] On 15 June 2018, Ronaldo paid $21.7 million in restitution regarding his past tax frauds in order to avoid jail time.[535] The Spanish government would later reduce the amount by €2 million
At age 16, Ronaldo was promoted from Sporting's youth team by first-team manager László Bölöni, who was impressed with his dribbling.[23] He subsequently became the first player to play for the club's under-16, under-17 and under-18 teams, the B team, and the first team, all within a single season.[17] A year later, on 7 October 2002, Ronaldo made his debut in the Primeira Liga, against Moreirense, and scored two goals in their 3–0 win.[24] Over the course of the 2002–03 season, his representatives suggested the player to Liverpool manager Gérard Houllier and Barcelona president Joan Laporta.[25] Manager Arsène Wenger, who was interested in signing the winger, met with him at Arsenal's grounds in November to discuss a possible transfer.[26]

Manchester United manager Alex Ferguson, however, determined to acquire Ronaldo on a permanent move urgently, after Sporting defeated United 3–1 at the inauguration of the Estádio José Alvalade in August 2003. Initially, United had just planned to sign Ronaldo and then loan him back to Sporting for a year.[27] Having impressed the Manchester United players, however, they urged Ferguson to sign him. After the game, Ferguson agreed to pay Sporting £12.24 million[27] for what he considered to be "one of the most exciting young players" he had ever seen.[28] A decade after his departure from the club, in April 2013, Sporting honoured Ronaldo by selecting him to become their 100,000th member.[29]

Manchester United
2003–07: Development and breakthrough
Ronaldo became Manchester United's first-ever Portuguese player when he signed before the 2003–04 season.[30] His transfer fee of £12.24 million made him, at the time, the most expensive teenager in English football history.[31] Although he requested the number 28, his number at Sporting, he received the number 7 shirt, which had previously been worn by such United players as George Best, Eric Cantona and David Beckham.[32][33] Wearing the number 7 became an extra source of motivation for Ronaldo.[33] A key element in his development during his time in England proved to be his manager, Alex Ferguson, of whom he later said, "He's been my father in sport, one of the most important and influential factors in my career."[34]

Ronaldo made his debut in the Premier League in a 4–0 home victory over Bolton Wanderers on 16 August 2003, receiving a standing ovation when he came on as a 60th-minute substitute for Nicky Butt.[35] His performance earned praise from George Best, who hailed it as "undoubtedly the most exciting debut" he had ever seen.[36] Ronaldo scored his first goal for Manchester United with a free-kick in a 3–0 win over Portsmouth on 1 November.[37] Three other league goals followed in the second half of the campaign,[38] the last of which came against Aston Villa on the final day of the season, a match in which he also received his first red card.[39] Ronaldo ended his first season in English football by scoring the opening goal in United's 3–0 victory over Millwall in the FA Cup final, earning his first trophy.[40]


Ronaldo playing against Chelsea in the Premier League during his third season in England
At the start of 2005, Ronaldo played two of his best matches of the 2004–05 season, producing a goal and an assist against Aston Villa and scoring twice against rivals Arsenal.[41][42] He played the full 120 minutes of the decisive match against Arsenal in the FA Cup final, which ended in a goalless draw, and scored his attempt in the lost penalty shootout.[43] He scored Manchester United's 1000th Premier League goal on 29 October, their only strike in a 4–1 loss to Middlesbrough.[44] Midway through the season, in November, he signed a new contract which extended his previous deal by two years to 2010.[45] Ronaldo won his second trophy in English football, the Football League Cup, after scoring the third goal in United's 4–0 final victory over Wigan Athletic.[46]

During his third season in England, Ronaldo was involved in several incidents. He had a one-match ban imposed on him by UEFA for a "one-fingered gesture" towards Benfica fans,[47] and was sent off in the Manchester derby—a 3–1 defeat—for kicking Manchester City's former United player Andy Cole.[48] Ronaldo clashed with a teammate, striker Ruud van Nistelrooy, who took offence at the winger's showboating style of play.[49] Following the 2006 FIFA World Cup, in which he was involved in an incident where club teammate Wayne Rooney was sent off,[50] Ronaldo publicly asked for a transfer, lamenting the lack of support he felt he had received from the club over the incident.[51] United, however, denied the possibility of him leaving the club.[52]

Although his World Cup altercation with Rooney resulted in Ronaldo being booed throughout the 2006–07 season,[53] it proved to be his breakout year, as he broke the 20-goal barrier for the first time and won his first Premier League title. An important factor in this success was his one-to-one training by first-team coach René Meulensteen, who taught him to make himself more unpredictable, improve his teamwork, call for the ball, and capitalise on goalscoring opportunities rather than waiting for the chance to score the aesthetically pleasing goals for which he was already known.[54] He scored three consecutive braces at the end of December, against Aston Villa—a victory which put United on top of the league—Wigan Athletic, and Reading.[55][56][57] Ronaldo was named the Premier League Player of the Month in November and December, becoming only the third player to receive consecutive honours.[58][59]

2007–09: Collective and individual success

Ronaldo during the 2006–07 season
At the quarter-final stage of the 2006–07 UEFA Champions League, Ronaldo scored his first-ever goals in the competition, finding the net twice in a 7–1 victory over Roma.[60] He subsequently scored four minutes into the first semi-final leg against Milan, which ended in a 3–2 win,[61] but was marked out of the second leg as United lost 3–0 at the San Siro.[62] He also helped United reach the FA Cup final, but the decisive match against Chelsea ended in a 1–0 defeat.[63] Ronaldo scored the only goal in the Manchester derby on 5 May 2007—his 50th goal for the club—as Manchester United claimed their first Premier League title in four years.[64] As a result of his performances, he amassed a host of personal awards for the season. He won the Professional Footballers' Association's Player's Player, Fans' Player, and Young Player of the Year awards, as well as the Football Writers' Association's Footballer of the Year award,[65][66] becoming the first player to win all four main PFA and FWA honours.[67] His club wages were concurrently upgraded to £120,000 a week (£31 million total) as part of a five-year contract extension with United.[68]

Ronaldo scored a total of 42 goals in all competitions during the 2007–08 season, his most prolific campaign during his time in England. He missed three matches after headbutting a Portsmouth player at the start of the season, an experience he said taught him not to let opponents provoke him.[69] At the end of 2007, Ronaldo was named runner-up to Kaká for the Ballon d'Or,[70] and came third, behind Kaká and Lionel Messi, in the running for the FIFA World Player of the Year award.[71]

Ronaldo scored his first and only hat-trick for Manchester United in a 6–0 win against Newcastle United on 12 January 2008, bringing United up to the top of the Premier League table.[72] A month later, on 19 March, he captained United for the first time in a home win over Bolton, and scored both goals of the match.[73] His second goal was his 33rd of the campaign, which bettered George Best's total of 32 goals in the 1967–68 season, thus setting the club's new single-season record by a midfielder.[74] His 31 league goals earned him the Premier League Golden Boot,[75] as well as the European Golden Shoe, which made him the first winger to win the latter award.[76]


Ronaldo taking a direct free kick against Celtic in the 2008–09 UEFA Champions League
In the knockout stage of the Champions League, Ronaldo scored the decisive goal against Lyon, which helped United advance to the quarter-finals 2–1 on aggregate,[77] and, while playing as a striker, scored with a header in the 3–0 aggregate victory over Roma.[78] United advanced to the final against Chelsea in Moscow, where, despite his opening goal being negated by an equaliser and his penalty being saved in the shoot-out,[79] Manchester United emerged victorious.[80] As the Champions League top scorer, Ronaldo was named the UEFA Club Footballer of the Year.[81] He additionally received the PFA Players' Player of the Year and FWA Footballer of the Year awards for the second consecutive season.[82][83]

As rumours circulated of Ronaldo's interest in moving to Real Madrid, United filed a tampering complaint with governing body FIFA over Madrid's alleged pursuit of their player, but they declined to take action.[84] FIFA president Sepp Blatter asserted that the player should be allowed to leave his club, describing the situation as "modern slavery".[85] Despite Ronaldo publicly agreeing with Blatter,[86] he remained at United for another year.[87] Ahead of the 2008–09 season, on 7 July, he underwent ankle surgery,[88] which kept him out of action for 10 weeks.[89] Following his return, he scored his 100th goal in all competitions for United with the first of two free kicks in a 5–0 win against Stoke City on 15 November,[90] which meant he had now scored against all 19 opposition teams in the Premier League at the time.[91] At the close of 2008, Ronaldo helped United win the FIFA Club World Cup in Japan,[92] assisting the final-winning goal against Liga de Quito and winning the Silver Ball in the process.[93][94] He subsequently became United's first Ballon d'Or winner since George Best in 1968,[95] and the first Premier League player to be named the FIFA World Player of the Year.[96]

His match-winning goal in the second leg against Porto, a 40-yard strike, earned him the inaugural FIFA Puskás Award, presented by FIFA in recognition of the best goal of the year;[97] he later called it the best goal he had ever scored.[98] United advanced to the final in Rome,[99] where he made little impact in United's 2–0 defeat to Barcelona.[100] Ronaldo ended his time in England with nine trophies, as United claimed their third successive Premier League title and a Football League Cup.[101][102] He finished the campaign with 26 goals in all competitions, 16 goals fewer than the previous season, in four more appearances.[103] His final ever goal for Manchester United came on 10 May 2009 with a free kick in the Manchester derby at Old Trafford.[104]

Real Madrid
2009–13: World record transfer and La Liga championship
Ahead of the 2009–10 season, Ronaldo joined Real Madrid for a world record transfer fee at the time, of £80 million (€94 million).[105] His contract, which ran until 2015, was worth €11 million per year and contained a €1 billion buy-out clause.[106] At least 80,000 fans attended his presentation at the Santiago Bernabéu, surpassing the 25-year record of 75,000 fans who had welcomed Diego Maradona at Napoli.[107] Since club captain Raúl already wore the number 7, the number Ronaldo wore at Manchester United,[108] Ronaldo received the number 9 shirt,[109] which was presented to him by former Madrid player Alfredo Di Stéfano.[110]


As his usual number 7 was unavailable, Ronaldo wore number 9 during his first season at Madrid. Following Raúl's departure, Ronaldo was handed the number 7 shirt before the 2010–11 season.
Ronaldo made his debut in La Liga on 29 August 2009, against Deportivo La Coruña, and scored from the penalty spot in Madrid's 3–2 home win.[111] He scored in each of his first four league fixtures with the club, the first Madrid player to do so.[112] His first Champions League goals for the club followed with two free kicks in the first group match against Zürich.[113] His strong start to the season, however, was interrupted when he suffered an ankle injury in October while on international duty, which kept him sidelined for seven weeks.[114][115] A week after his return, he received his first red card in Spain in a match against Almería.[116] Midway through the season, Ronaldo placed second in the running for the Ballon d'Or and the FIFA World Player of the Year award, behind Lionel Messi of Barcelona, Madrid's historic rivals. He finished the campaign with 33 goals in all competitions, including a hat-trick in a 4–1 win against Mallorca on 5 May 2010, his first in the Spanish competition.[117][118] His first season at Real Madrid ended trophyless.[119]

Following Raúl's departure, Ronaldo was handed the number 7 shirt for Real Madrid before the 2010–11 season.[108] His subsequent return to his Ballon d'Or-winning form was epitomised when, for the first time in his career, he scored four goals in a single match during a 6–1 rout against Racing Santander on 23 October.[120] His haul concluded a goalscoring run of six consecutive matches—three in La Liga, one in the Champions League, and two for Portugal—totalling 11 goals, the most he had scored in a single month. Ronaldo subsequently scored further hat-tricks against Athletic Bilbao, Levante, Villarreal, and Málaga.[121][122][123] Despite his performance, he failed to make the podium for the inaugural FIFA Ballon d'Or at the end of 2010.[124]

During a historical series of four Clásicos against rivals Barcelona in April 2011, Ronaldo scored twice to equal his personal record of 42 goals in all competitions in a single season. Although he failed to find the net during Madrid's eventual elimination in the Champions League semi-finals, he equalised from the penalty spot in the return league game and scored the match-winning goal in the 103rd minute of the Copa del Rey final, winning his first trophy in Spain.[125][126] Over the next two weeks, Ronaldo scored another four-goal haul against Sevilla,[127] a hat-trick against Getafe,[128] and a brace of free kicks against Villarreal, taking his league total to 38 goals, which equalled the record for most goals scored in a season held by Telmo Zarra and Hugo Sánchez.[129] His two goals in the last match of the season, against Almería, made him the first player in La Liga to score 40 goals.[130] In addition to the Pichichi Trophy, Ronaldo consequently won the European Golden Shoe for a second time, becoming the first player to win the award in two different leagues.[131] He ended his second season at Real Madrid with a total of 53 goals in all competitions.


Ronaldo scored 46 league goals during the La Liga championship success in his third season in Spain.
During the following campaign, the 2011–12 season, Ronaldo surpassed his previous goalscoring feats to achieve a new personal best of 60 goals across all competitions.[132] His 100th goal for Real Madrid came at Camp Nou in the Supercopa de España, though Barcelona claimed the trophy 5–4 on aggregate.[133] He regained a place on the FIFA Ballon d'Or podium, as runner-up to Messi, after scoring hat-tricks against Real Zaragoza, Rayo Vallecano, Málaga, Osasuna, and Sevilla, the last of which put Madrid on top of the league by the season's midway point.[134][135][136] Despite two goals from Ronaldo, Madrid were subsequently defeated by Barcelona 4–3 on aggregrate in the quarter-finals of the Copa del Rey. He again scored twice, including a penalty, in the Champions League semi-finals against Bayern Munich, resulting in a 3–3 draw, but his penalty kick in the shootout was saved by Manuel Neuer, leading to Madrid's elimination.[137]

Ronaldo found greater team success in the league, as he helped Real Madrid win their first La Liga title in four years, with a record 100 points. Following a hat-trick against Levante, further increasing Madrid's lead over Barcelona,[138] he scored his 100th league goal for Madrid in a 5–1 win over Real Sociedad on 24 March 2012, a milestone he reached in just 92 matches across three seasons, breaking the previous club record held by Ferenc Puskás.[139] Another hat-trick in the Madrid derby against Atlético Madrid brought his total to 40 league goals, equalling his record of the previous season.[140] On 21 April Ronaldo scored the winner in a 2–1 victory over Barcelona at the Camp Nou, which saw him mocking the hostile crowd with a “calm down” gesture during his goal celebration – he would repeat this gesture at the same venue four years later during another goal celebration.[141] His final league goal of the campaign, against Mallorca, took his total to 46 goals, four short of the new record set by Messi,[142] and earned him the distinction of being the first player to score against all 19 opposition teams in a single season in La Liga.[143]

Ronaldo began the 2012–13 season by lifting the Supercopa de España, his third trophy in Spain. With a goal in each leg by the Portuguese, Madrid won the Spanish Super Cup on away goals following a 4–4 aggregate draw against Barcelona.[144] Although Ronaldo publicly commented that he was unhappy with a "professional issue" within the club, prompted by his refusal to celebrate his 150th goal for Madrid,[145] his goalscoring rate did not suffer. After netting a hat-trick, including two penalties, against Deportivo La Coruña, he scored his first hat-trick in the Champions League in a 4–1 victory over Ajax.[146] Four days later, he became the first player to score in six successive Clásicos when he hit a brace in a 2–2 draw at Camp Nou.[147] His performances in 2012 again saw Ronaldo voted second in the running for the FIFA Ballon d'Or, finishing runner-up to four-time winner Messi.[148]

2013–15: Consecutive FIFA Ballon d'Or wins and La Décima
Following the 2012–13 winter break, Ronaldo captained Real Madrid for the first time in an official match, scoring a brace to lift 10-man Madrid to a 4–3 victory over Real Sociedad on 6 January.[149] He subsequently became the first non-Spanish player in 60 years to captain Madrid in El Clásico on 30 January, a match which also marked his 500th club appearance.[150] Three days prior, he had scored his 300th club goal as part of a perfect hat-trick against Getafe.[151] Following hat-tricks against Celta Vigo and Sevilla,[152][153] he scored his 200th goal for Real Madrid on 8 May in a 6–2 win against Málaga, reaching the landmark in 197 games.[154] He helped Madrid reach the Copa del Rey final by scoring a brace in El Clásico, which marked the sixth successive match at Camp Nou in which he had scored,[155] a Real Madrid record.[144] In the final, he headed the opening goal of an eventual 2–1 defeat to Atlético Madrid,[156] but was shown a straight red card in the 114th minute for violent conduct.[157] Real Madrid also failed to defend their La Liga title, finishing runners up to Barcelona.

In the first knockout round of the Champions League, Ronaldo faced his former club Manchester United for the first time. After scoring the equaliser in a 1–1 draw at the Santiago Bernabéu,[158] he scored the match-winning goal in a 2–1 victory at Old Trafford, his first return to his former home ground.[159] He did not celebrate scoring against his former club as a mark of respect.[160] Ronaldo scored three goals in Madrid's 5–3 aggregate victory over Galatasaray to see them advance to the semi-finals,[161][162] He scored Madrid's only goal in the 4–1 away defeat to Borussia Dortmund,[163] but failed to increase his side's 2–0 victory in the second leg, as they were eliminated at the semi-final stage for the third consecutive year.[164] Ronaldo had scored 12 goals, finishing as the Champions League top goalscorer for a second time in his career. Accounting for all competitions, he ended the season with a total of 55 goals.


Ronaldo scored a record 17 goals during the 2013–14 La Décima campaign.
Real Madrid's failure to win major silverware and reports of division among the players prompted speculation regarding Ronaldo's future at the club.[165][166] At the start of the 2013–14 season, however, he signed a new contract that extended his stay by three years to 2018, with a salary of €17 million net, making him briefly the highest-paid player in football.[167] He was joined at the club by winger Gareth Bale, whose world record transfer fee of €100 million surpassed the fee Madrid had paid for Ronaldo four years prior.[168] Together with striker Karim Benzema, they formed an attacking trio popularly dubbed "BBC", an acronym of Bale, Benzema, and Cristiano, and a play off the name of the public service broadcaster.[169] After enjoying a strong goalscoring run during the first half of the campaign, Ronaldo suggested that he was in the best form of his career.[170] By late November, he had scored 32 goals from 22 matches played for both club and country, including hat-tricks against Galatasaray, Sevilla, Real Sociedad, Northern Ireland, and Sweden.[171][172][173][174][175] He ended 2013 with a total of 69 goals in 59 appearances, his highest year-end goal tally.[176] His efforts earned him the FIFA Ballon d'Or, an amalgamation of the Ballon d'Or and the FIFA World Player of the Year award, for the first time in his career.[177]

Concurrently with his individual achievements, Ronaldo enjoyed his greatest team success in Spain to date, as he helped Real Madrid win La Décima, their tenth European Cup. In the knockout phase of the competition, he scored a brace in each leg of a 9–2 aggregate win against Schalke 04,[178] helping Madrid advance to the quarter-finals. His goal in a 3–0 home win over Borussia Dortmund—his 100th Champions League match—took his total for the season to 14 goals, equalling the record Messi had set two years before.[179] After hitting a brace in a 4–0 defeat of Bayern Munich at the Allianz Arena,[180] he scored from the penalty spot in the 120th minute of the 4–1 final victory over Atlético Madrid, becoming the first player to score in two European Cup finals for two different winning teams.[181] His overall performance in the final was subdued as a result of patellar tendinitis and related hamstring problems, which had plagued him in the last months of the campaign. Ronaldo played the final against medical advice, later commenting: "In your life you do not win without sacrifices and you must take risks."[182] As the Champions League top goalscorer for the third time, with a record 17 goals,[183][184] he was named the UEFA Best Player in Europe.[185]

In the Copa del Rey, Ronaldo helped Madrid reach the final by scoring a brace of penalties against Atlético Madrid at the Vicente Calderón,[186] the first of which meant he had now scored in every single minute of a 90-minute football match.[187] His continued issues with his knee and thigh caused him to miss the final,[182][188] where Real Madrid defeated Barcelona 2–1 to claim the trophy.[189] While Madrid were less successful in La Liga, finishing third, Ronaldo was unmatched as a goalscorer. He scored 31 goals in 30 league games, which earned him the Pichichi and the European Golden Shoe, receiving the latter award jointly with Liverpool striker Luis Suárez.[190] Among his haul was his 400th career goal, in 653 appearances for club and country, which came with a brace against Celta Vigo on 6 January; he dedicated his goals to compatriot Eusébio, who had died two days before.[191] A last-minute, backheeled volley scored against Valencia on 4 May—his 50th goal in all competitions—was recognised as the best goal of the season by the Liga de Fútbol Profesional,[192] which additionally named Ronaldo the Best Player in La Liga.[193]

During the next campaign, the 2014–15 season, Ronaldo set a new personal best of 61 goals in all competitions, starting with both goals in Real Madrid's 2–0 victory over Sevilla in the UEFA Super Cup.[194][195] He subsequently achieved his best-ever goalscoring start to a league campaign, with a record 15 goals in the first eight rounds of La Liga, including a four-goal haul against Elche and hat-tricks against Deportivo La Coruña and Athletic Bilbao.[196][197][198][199] His record 23rd hat-trick in La Liga, scored against Celta Vigo on 6 December, made him the fastest player to reach 200 goals in the Spanish league, as he reached the milestone in only his 178th game.[199][200] After lifting the FIFA Club World Cup with Madrid in Morocco,[201] again winning the Silver Ball,[202][203] Ronaldo received a second successive FIFA Ballon d'Or,[204] joining Johan Cruyff, Michel Platini, and Marco van Basten as a three-time Ballon d'Or winner.[205]

2015–17: All-time Real Madrid top scorer and La Undécima

Ronaldo scored a personal best of 61 goals in all competitions during the 2014–15 season.
Following the winter break, Ronaldo's form faltered, concurrently with a decline in performance by his team.[206] A 2–1 defeat against Valencia in the first match of 2015, despite his opening goal, ended Real Madrid's Spanish record winning streak of 22 matches in all competitions.[207] Their season continued unsuccessfully as they failed to win a major trophy, earning a second-place league finish and a semi-final exit in Europe.[208] In the latter competition, Ronaldo extended his run of scoring away to a record 12 matches with his strike in a 2–0 win against Schalke 04,[209] before hitting a brace in the 3–4 return defeat that allowed Madrid to progress to the quarter-finals.[210] He then scored both of his side's goals in the semi-finals against Juventus, where Madrid were eliminated 2–3 on aggregate.[211] With 10 goals, he finished the campaign as top scorer for a third consecutive season, alongside Messi and Neymar.[212]

In La Liga, where Madrid finished second, Ronaldo went on a prolific goalscoring run towards the very end of the season. For the first time in his career, he scored five goals in one game, including an eight-minute hat-trick, in a 9–1 rout of Granada on 5 April.[213] His 300th goal for his club followed three days later in a 2–0 win against Rayo Vallecano.[214] Subsequent hat-tricks against Sevilla, Espanyol, and Getafe took his number of hat-tricks for Real Madrid to 31, surpassing Di Stéfano's club record of 28 trebles.[194][215] As a result, Ronaldo finished the season with 48 goals, two ahead of his total in the 2011–12 season, despite having missed two matches in February for assaulting a Córdoba player.[216] In addition to a second consecutive Pichichi, he won the European Golden Shoe for a record fourth time.[194][217]

At the start of his seventh season at Real Madrid, the 2015–16 campaign, Ronaldo became the club's all-time top scorer, first in the league and then in all competitions. His five-goal haul in a 6–0 away win over Espanyol on 12 September took his tally in La Liga to 230 goals in 203 games, surpassing the club's previous recordholder, Raúl.[218][219] A month later, on 17 October, he again surpassed Raúl when he scored the second goal in a 3–0 defeat of Levante at the Bernabéu to take his overall total for the club to 324 goals.[note 5] Ronaldo also became the all-time top scorer in the Champions League with a hat-trick in the first group match against Shakhtar Donetsk, having finished the previous season level with Messi on 77 goals.[222] A brace against Malmö FF, scoring in a 2–0 away win on 30 September, saw him reach the milestone of 500 career goals for both club and country.[223][224] He subsequently became the first player to score double figures in the competition's group stage, setting the record at 11 goals, including another four-goal haul against Malmö.[225][226]


By March 2016, Ronaldo had scored 252 goals in 228 matches in La Liga to become the competition's second-highest scorer.
Despite finishing runner-up to Messi for the FIFA Ballon d'Or,[227] Ronaldo received criticism for his form and performances against top teams, with 14 of his goals coming against Espanyol and Malmö.[228][229] However, during the second half of the season, his form gradually improved.[230] By scoring four goals in a 7–1 home win over Celta de Vigo on 5 March 2016, Ronaldo arrived at 252 goals in La Liga to become the competition's second-highest scorer in history behind Messi.[231] After netting the match-winning goal for 10-man Madrid in a 2–1 Clásico victory on 2 April,[232] he scored a hat-trick against VfL Wolfsburg to send his club into the Champions League semi-finals despite a 2–0 first-leg defeat.[233] The treble took his tally in the competition to 16 goals, making him the top scorer for the fourth consecutive season, and the fifth overall.[234] Suffering apparent fitness issues, Ronaldo gave a poorly-received performance in the final against Atlético Madrid, in a repeat of the 2014 final, though his penalty in the subsequent shoot-out secured La Undécima, Madrid's 11th victory.[235][236] For the sixth successive year, he ended the season having scored more than 50 goals across all competitions.[235] For his efforts during the season, he received the UEFA Best Player in Europe Award for a second time.[237]

Ronaldo missed Real Madrid's first three matches of the 2016–17 season, including the 2016 UEFA Super Cup against Sevilla, as he continued to rehabilitate the knee injury he suffered against France in the final of Euro 2016.[238] On 6 November, Ronaldo signed a new contract set to keep him with Madrid until 2021.[239] On 19 November, he scored a hat-trick in a 3–0 away win against Atlético Madrid, making him the all-time top scorer in the Madrid derby with 18 goals.[240][241] On 15 December, Ronaldo scored his 500th club career goal in the 2–0 victory over Club América in the semi-finals of the FIFA Club World Cup.[242] He then scored a hat-trick in the 4–2 win over Japanese club Kashima Antlers in the final.[243] Ronaldo finished the tournament as top scorer with four goals and was also named the best player of the tournament.[244] He won the Ballon d'Or for a fourth time and the inaugural Best FIFA Men's Player, a revival of the former FIFA World Player of the Year, largely owing to his success with Portugal in winning Euro 2016.[245][246]

2017–18: A record fifth Champions League title and fifth Ballon d'Or

Ronaldo with then President of the Community of Madrid, Cristina Cifuentes, during the title celebrations in Madrid
In Real Madrid's 3–2 away win against Villarreal on 27 February 2017, Ronaldo overtook Hugo Sánchez as the most prolific penalty-kick scorer in La Liga history.[247][248] As a result of the penalty scored by Ronaldo, Real Madrid reached its 5,900th goal in the history of the league and became the first team to do so.[249] On 12 April, in the 2016–17 UEFA Champions League quarter-final against Bayern Munich, Ronaldo scored two goals in a 2–1 away win to give Madrid the win and the lead going into the second leg. The two goals saw him make history in becoming the first player to reach 100 goals in UEFA club competition.[250] During the second leg of the quarter-finals, Ronaldo scored a perfect hat-trick and reached his 100th UEFA Champions League goal, becoming the first player to do so as Real Madrid again defeated Bayern 4–2 after extra-time.[251] On 2 May, Ronaldo scored another hat-trick in the following Champions League match, as Real Madrid defeated Atlético Madrid 3–0 in the semi-final first leg. His hat-trick made him the first player to reach 50 goals in the knockout stage of the competition.[252]

On 17 May, Ronaldo overtook Jimmy Greaves as the all-time top scorer in the top five European leagues, scoring a brace against Celta de Vigo.[253] He finished the season with 42 goals in all competitions as he helped Madrid to win their first La Liga title since 2012[254][255] and the first team to win back-to-back finals in the Champions League era; the first to win consecutive European titles in the competition since Milan in 1989 and 1990, when the tournament was known as the European Cup.[256] In the 2017 final, he scored two goals in the victory against Juventus and became the top goalscorer for the fifth-straight season, and sixth overall, with 12 goals, while also becoming the first person to score in three finals in the Champions League era as well as reaching his 600th senior career goal.[257] Real Madrid's title was its 12th, also known as La Duodécima, extending its record, and its third in four years